# intellij-file-preview

./: .gitignore  .travis.yml  README.md  build.gradle  ruleset.xml  settings.gradle
src/main/java/net/seesharpsoft/common/io/: DummyOutputStream.java
src/main/java/net/seesharpsoft/intellij/editor/: EditorSnapshot.java  EditorSnapshotFactory.java  EditorStateSynchronizer.java  EditorStateSynchronizerFactory.java  TextEditorSnapshot.java  TextEditorStateSynchronizer.java  TextEditorWithPreviewSnapshot.java
src/main/java/net/seesharpsoft/intellij/fileeditor/: FileEditorManagerExWrapper.java
src/main/java/net/seesharpsoft/intellij/plugins/filepreview/: PreviewDocumentListener.java  PreviewEditorProvider.java  PreviewEditorTabColorProvider.java  PreviewEditorTabTitleProvider.java  PreviewFileEditorManager.java  PreviewFileListener.java  PreviewFileSelectionHelper.java  PreviewFileType.java  PreviewKeyListener.java  PreviewProjectComponent.java  PreviewProjectHandler.java  PreviewPsiNavigationSupport.java  PreviewSettings.java  PreviewSettingsEditor.form  PreviewSettingsEditor.java  PreviewStartupActivity.java  PreviewUtil.java  PreviewViewHandler.java  PreviewVirtualFile.java
src/main/java/net/seesharpsoft/intellij/plugins/filepreview/viewhandler/: ProjectToolWindowHandler.java  ToolWindowHandlerBase.java  VcsToolWindowHandler.java
