plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.10'
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.8.2'
    id "com.github.ManifestClasspath" version "0.1.0-RELEASE"
}

group 'net.seesharpsoft.intellij.plugins'
version '1.4.6'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version System.getenv().getOrDefault('IDEA_VERSION', 'IC-192.5728.98')
    updateSinceUntilBuild false
    instrumentCode true
    downloadSources true
}
patchPluginXml {
    changeNotes """
<pre style="font-family: sans-serif">
[NEW] Editor tab handling reworked
[NEW] Preview tab title pattern customization
[NEW] Option to color the file preview tab #12
[NEW] Keep scroll and cursor position of already previewed files #13
[FIX] Show file/class Structure details while in preview #25
[FIX] Typing in a file to open file in Preview in full Editor feature is a little off #27
[FIX] Strange behavior when "Preferences/Editor/General/Editor Tabs => Open declaration source in the same tab" enabled #29
[FIX] java.lang.Throwable: Can't remove document listener #37
</pre>
      """
}
publishPlugin {
    token = System.getenv().getOrDefault('JI_TOKEN', '')
    channels = [System.getenv().getOrDefault('JI_CHANNELS', 'Testing')]
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

test {
    jacoco {
        enabled = true
    }
    testLogging {
        exceptionFormat = 'full'
        showStandardStreams = true
    }
}
